<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
		
		do{
		//create variable to store the fahrenheit value
		var fahrenheit = prompt("Enter Fahrenheit temperature");
       fahrenheit = parseFloat(fahrenheit);
		
		//condition to validate the value of fahrenheit
		if(fahrenheit < -100 || fahrenheit > +212)
		{
				alert("You entered "+fahrenheit+"\nEntry must range from -100 to +212");
		
				}else {
					//formula to convert the fahrenheit to celsius
					var celsius = (((fahrenheit-32)*5)/9);
					celsius = parseFloat(celsius);
		
		//alert to display the result
		alert("Fahrenheit temperature is =" +fahrenheit + "\nCelsius temperature is ="+ celsius );
				}
			}while(fahrenheit !==999);
		
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
