<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Show letter grade</title>
	<script>
		
		do{
		var numGrade =  prompt("Enter number grade from 0 through 100 \n Or enter 999 to end entries","999");
		  numGrade = parseFloat(numGrade);
			
			if(numGrade<0 || numGrade>100){
				alert("Enter number grade from 0 through 100 \n Or enter 999 to end entries")
			}else{
				var letterGrade;
					  if(numGrade>=88 && numGrade<=100){
			  letterGrade = "A";
				  }else if(numGrade>=80 && numGrade<=87){
			  letterGrade ="B";
			 	  }
					else if(numGrade>=68 && numGrade<=79){
			  letterGrade = "C";
				  }else if(numGrade>=60 && numGrade<=67){
			  letterGrade = "D";
			 	  } else{
			  letterGrade ="F";
			 		  }
			alert("Number Grade =" +numGrade+ "\nLetter Grade ="+letterGrade);
			}
	
				}while(numGrade != 999);
	</script>
</head>
<body>
	<main>
    	<h1>This page is displayed after the JavaScript is executed</h1>
	</main>
</body>
</html>
