<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Sum of Numbers</title>
    <script>
	
		do{
		var again = "y";
	    var num =  prompt("Enter any top number to sum \nfrom 1 through 100" ,"5");
		var sum=0;
		 	num = parseFloat(num);
			
			if(num<0 || num >100)
			{
				alert("enter valid number range from 1 to 100");
			}else{
				for(var i=1;i<=num;i++)
		{
			sum =sum+i;
		}
		alert("The sum of the number from 1 through "+num+" is "+sum);
		again = prompt("Do another sum?", "y");
			}			
		}while(again == "y");
			
    </script>
</head>
<body>
    <main>
        <!-- Will show after JavaScript has run -->
        <h1>Thanks for using the Sum of Numbers application!</h1>
    </main>
</body>
</html>
